MONGODB_URI=mongodb+srv://aarohb1507_db_user:oYQwXwOCKxwRGHN2@cluster0.p7scfqn.mongodb.net/?appName=Cluster0
PORT=3001
JWT_SECRET=ujdencikmdecokmdcok290dcswvghnßlklwodeskowql
NODE_ENV=development
REDIS_URL=redis://localhost:6379